CREATE DATABASE  IF NOT EXISTS `konkurs_dlyanee` /*!40100 DEFAULT CHARACTER SET latin1 */;
USE `konkurs_dlyanee`;
-- MySQL dump 10.13  Distrib 5.5.32, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: konkurs_dlyanee
-- ------------------------------------------------------
-- Server version	5.5.32-0ubuntu0.12.10.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `gifts`
--

DROP TABLE IF EXISTS `gifts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gifts` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `url` varchar(250) DEFAULT NULL,
  `date_created` datetime DEFAULT NULL,
  `priority` int(11) unsigned NOT NULL,
  `status` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=65 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gifts`
--

LOCK TABLES `gifts` WRITE;
/*!40000 ALTER TABLE `gifts` DISABLE KEYS */;
INSERT INTO `gifts` VALUES (1,'Духи Lola Marc Jacobs','http://dlyanee.com.ua/?dep=23&w=show_model&to','2013-11-11 20:54:53',5,1),(2,'Помада с сайта','http://dlyanee.com.ua/?dep=23&w=show_model&to','2013-09-09 16:25:10',2,0);
/*!40000 ALTER TABLE `gifts` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `gifts_photo`
--

DROP TABLE IF EXISTS `gifts_photo`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `gifts_photo` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `id_gift` int(11) unsigned NOT NULL,
  `path` varchar(45) DEFAULT NULL,
  `status` int(11) unsigned NOT NULL,
  `date_created` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_name` (`path`)
) ENGINE=InnoDB AUTO_INCREMENT=30 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `gifts_photo`
--

LOCK TABLES `gifts_photo` WRITE;
/*!40000 ALTER TABLE `gifts_photo` DISABLE KEYS */;
INSERT INTO `gifts_photo` VALUES (1,1,'present.jpg',1,NULL),(2,2,'second.jpg',1,NULL);
/*!40000 ALTER TABLE `gifts_photo` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `likes`
--

DROP TABLE IF EXISTS `likes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `likes` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `cookie` varchar(45) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=311 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `likes`
--

LOCK TABLES `likes` WRITE;
/*!40000 ALTER TABLE `likes` DISABLE KEYS */;
INSERT INTO `likes` VALUES (1,1,'random_user','2013-10-25 11:45:00'),(2,1,'random_user','2013-10-25 11:45:00'),(3,1,'random_user','2013-10-25 11:45:00'),(4,1,'random_user','2013-10-25 11:45:00'),(5,1,'random_user','2013-10-25 11:45:00'),(6,1,'random_user','2013-10-25 11:45:00'),(7,1,'random_user','2013-10-25 11:45:00'),(8,1,'random_user','2013-10-25 11:45:00'),(9,1,'random_user','2013-10-25 11:45:00'),(10,1,'random_user','2013-10-25 11:45:00'),(11,1,'random_user','2013-10-25 11:45:00'),(12,1,'random_user','2013-10-25 11:45:00'),(13,1,'random_user','2013-10-25 11:45:00'),(14,1,'random_user','2013-10-25 11:45:00'),(15,1,'random_user','2013-10-25 11:45:00'),(16,1,'random_user','2013-10-25 11:45:00'),(17,1,'random_user','2013-10-25 11:45:00'),(18,1,'random_user','2013-10-25 11:45:00'),(19,1,'random_user','2013-10-25 11:45:00'),(20,1,'random_user','2013-10-25 11:45:00'),(21,1,'random_user','2013-10-25 11:45:00'),(22,1,'random_user','2013-10-25 11:45:00'),(23,1,'random_user','2013-10-25 11:45:00'),(24,1,'random_user','2013-10-25 11:45:00'),(25,1,'random_user','2013-10-25 11:45:00'),(26,1,'random_user','2013-10-25 11:45:00'),(27,1,'random_user','2013-10-25 11:45:00'),(28,1,'random_user','2013-10-25 11:45:00'),(29,1,'random_user','2013-10-25 11:45:00'),(30,1,'random_user','2013-10-25 11:45:00'),(31,1,'random_user','2013-10-25 11:45:00'),(32,163,'random_user','2013-10-25 11:45:00'),(33,166,'random_user','2013-10-25 11:45:00'),(34,166,'random_user','2013-10-25 11:45:00'),(35,166,'random_user','2013-10-25 11:45:00'),(36,166,'random_user','2013-10-25 11:45:00'),(37,166,'random_user','2013-10-25 11:45:00'),(38,166,'random_user','2013-10-25 11:45:00'),(39,166,'random_user','2013-10-25 11:45:00'),(40,166,'random_user','2013-10-25 11:45:00'),(41,166,'random_user','2013-10-25 11:45:00'),(42,166,'random_user','2013-10-25 11:45:00'),(43,166,'random_user','2013-10-25 11:45:00'),(44,167,'random_user','2013-10-25 11:45:00'),(45,167,'random_user','2013-10-25 11:45:00'),(46,167,'random_user','2013-10-25 11:45:00'),(47,167,'random_user','2013-10-25 11:45:00'),(48,2,'random_user','2013-10-25 11:45:00'),(49,2,'random_user','2013-10-25 11:45:00'),(50,2,'random_user','2013-10-25 11:45:00'),(51,2,'random_user','2013-10-25 11:45:00'),(52,2,'random_user','2013-10-25 11:45:00'),(53,2,'random_user','2013-10-25 11:45:00'),(54,2,'random_user','2013-10-25 11:45:00'),(55,2,'random_user','2013-10-25 11:45:00'),(56,2,'random_user','2013-10-25 11:45:00'),(57,2,'random_user','2013-10-25 11:45:00'),(58,2,'random_user','2013-10-25 11:45:00'),(59,2,'random_user','2013-10-25 11:45:00'),(60,2,'random_user','2013-10-25 11:45:00'),(61,2,'random_user','2013-10-25 11:45:00'),(62,2,'random_user','2013-10-25 11:45:00'),(63,2,'random_user','2013-10-25 11:45:00'),(64,2,'random_user','2013-10-25 11:45:00'),(65,2,'random_user','2013-10-25 11:45:00'),(66,2,'random_user','2013-10-25 11:45:00'),(67,2,'random_user','2013-10-25 11:45:00'),(68,2,'random_user','2013-10-25 11:45:00'),(69,2,'random_user','2013-10-25 11:45:00'),(70,2,'random_user','2013-10-25 11:45:00'),(71,2,'random_user','2013-10-25 11:45:00'),(72,2,'random_user','2013-10-25 11:45:00'),(73,2,'random_user','2013-10-25 11:45:00'),(74,2,'random_user','2013-10-25 11:45:00'),(75,2,'random_user','2013-10-25 11:45:00'),(76,2,'random_user','2013-10-25 11:45:00'),(77,2,'random_user','2013-10-25 11:45:00'),(78,2,'random_user','2013-10-25 11:45:00'),(79,2,'random_user','2013-10-25 11:45:00'),(80,2,'random_user','2013-10-25 11:45:00'),(81,2,'random_user','2013-10-25 11:45:00'),(82,2,'random_user','2013-10-25 11:45:00'),(83,2,'random_user','2013-10-25 11:45:00'),(84,2,'random_user','2013-10-25 11:45:00'),(85,2,'random_user','2013-10-25 11:45:00'),(86,2,'random_user','2013-10-25 11:45:00'),(87,2,'random_user','2013-10-25 11:45:00'),(88,2,'random_user','2013-10-25 11:45:00'),(89,2,'random_user','2013-10-25 11:45:00'),(90,2,'random_user','2013-10-25 11:45:00'),(91,2,'random_user','2013-10-25 11:45:00'),(92,2,'random_user','2013-10-25 11:45:00'),(93,2,'random_user','2013-10-25 11:45:00'),(94,2,'random_user','2013-10-25 11:45:00'),(95,2,'random_user','2013-10-25 11:45:00'),(96,2,'random_user','2013-10-25 11:45:00'),(97,2,'random_user','2013-10-25 11:45:00'),(98,2,'random_user','2013-10-25 11:45:00'),(99,2,'random_user','2013-10-25 11:45:00'),(100,2,'random_user','2013-10-25 11:45:00'),(101,2,'random_user','2013-10-25 11:45:00'),(102,2,'random_user','2013-10-25 11:45:00'),(103,2,'random_user','2013-10-25 11:45:00'),(104,2,'random_user','2013-10-25 11:45:00'),(105,2,'random_user','2013-10-25 11:45:00'),(106,2,'random_user','2013-10-25 11:45:00'),(107,2,'random_user','2013-10-25 11:45:00'),(108,2,'random_user','2013-10-25 11:45:00'),(109,2,'random_user','2013-10-25 11:45:00'),(110,2,'random_user','2013-10-25 11:45:00'),(111,2,'random_user','2013-10-25 11:45:00'),(112,2,'random_user','2013-10-25 11:45:00'),(113,2,'random_user','2013-10-25 11:45:00'),(114,2,'random_user','2013-10-25 11:45:00'),(115,2,'random_user','2013-10-25 11:45:00'),(116,2,'random_user','2013-10-25 11:45:00'),(117,2,'random_user','2013-10-25 11:45:00'),(118,2,'random_user','2013-10-25 11:45:00'),(119,2,'random_user','2013-10-25 11:45:00'),(120,2,'random_user','2013-10-25 11:45:00'),(121,2,'random_user','2013-10-25 11:45:00'),(122,2,'random_user','2013-10-25 11:45:00'),(123,3,'random_user','2013-10-25 11:45:00'),(124,3,'random_user','2013-10-25 11:45:00'),(125,3,'random_user','2013-10-25 11:45:00'),(126,3,'random_user','2013-10-25 11:45:00'),(127,3,'random_user','2013-10-25 11:45:00'),(128,3,'random_user','2013-10-25 11:45:00'),(129,3,'random_user','2013-10-25 11:45:00'),(130,3,'random_user','2013-10-25 11:45:00'),(131,3,'random_user','2013-10-25 11:45:00'),(132,3,'random_user','2013-10-25 11:45:00'),(133,3,'random_user','2013-10-25 11:45:00'),(134,3,'random_user','2013-10-25 11:45:00'),(135,3,'random_user','2013-10-25 11:45:00'),(136,3,'random_user','2013-10-25 11:45:00'),(137,3,'random_user','2013-10-25 11:45:00'),(138,3,'random_user','2013-10-25 11:45:00'),(139,3,'random_user','2013-10-25 11:45:00'),(140,3,'random_user','2013-10-25 11:45:00'),(141,3,'random_user','2013-10-25 11:45:00'),(142,3,'random_user','2013-10-25 11:45:00'),(143,3,'random_user','2013-10-25 11:45:00'),(144,3,'random_user','2013-10-25 11:45:00'),(145,3,'random_user','2013-10-25 11:45:00'),(146,3,'random_user','2013-10-25 11:45:00'),(147,3,'random_user','2013-10-25 11:45:00'),(148,3,'random_user','2013-10-25 11:45:00'),(149,3,'random_user','2013-10-25 11:45:00'),(150,3,'random_user','2013-10-25 11:45:00'),(151,3,'random_user','2013-10-25 11:45:00'),(152,3,'random_user','2013-10-25 11:45:00'),(153,3,'random_user','2013-10-25 11:45:00'),(154,3,'random_user','2013-10-25 11:45:00'),(155,3,'random_user','2013-10-25 11:45:00'),(156,3,'random_user','2013-10-25 11:45:00'),(157,3,'random_user','2013-10-25 11:45:00'),(158,3,'random_user','2013-10-25 11:45:00'),(159,3,'random_user','2013-10-25 11:45:00'),(160,3,'random_user','2013-10-25 11:45:00'),(161,3,'random_user','2013-10-25 11:45:00'),(162,3,'random_user','2013-10-25 11:45:00'),(163,3,'random_user','2013-10-25 11:45:00'),(164,3,'random_user','2013-10-25 11:45:00'),(165,3,'random_user','2013-10-25 11:45:00'),(166,3,'random_user','2013-10-25 11:45:00'),(167,3,'random_user','2013-10-25 11:45:00'),(168,3,'random_user','2013-10-25 11:45:00'),(169,3,'random_user','2013-10-25 11:45:00'),(170,3,'random_user','2013-10-25 11:45:01'),(171,3,'random_user','2013-10-25 11:45:01'),(172,3,'random_user','2013-10-25 11:45:01'),(173,3,'random_user','2013-10-25 11:45:01'),(174,4,'random_user','2013-10-25 11:45:01'),(175,4,'random_user','2013-10-25 11:45:01'),(176,4,'random_user','2013-10-25 11:45:01'),(177,4,'random_user','2013-10-25 11:45:01'),(178,4,'random_user','2013-10-25 11:45:01'),(179,4,'random_user','2013-10-25 11:45:01'),(180,4,'random_user','2013-10-25 11:45:01'),(181,4,'random_user','2013-10-25 11:45:01'),(182,4,'random_user','2013-10-25 11:45:01'),(183,4,'random_user','2013-10-25 11:45:01'),(184,4,'random_user','2013-10-25 11:45:01'),(185,4,'random_user','2013-10-25 11:45:01'),(186,4,'random_user','2013-10-25 11:45:01'),(187,4,'random_user','2013-10-25 11:45:01'),(188,4,'random_user','2013-10-25 11:45:01'),(189,4,'random_user','2013-10-25 11:45:01'),(190,4,'random_user','2013-10-25 11:45:01'),(191,4,'random_user','2013-10-25 11:45:01'),(192,4,'random_user','2013-10-25 11:45:01'),(193,4,'random_user','2013-10-25 11:45:01'),(194,4,'random_user','2013-10-25 11:45:01'),(195,4,'random_user','2013-10-25 11:45:01'),(196,4,'random_user','2013-10-25 11:45:01'),(197,4,'random_user','2013-10-25 11:45:01'),(198,4,'random_user','2013-10-25 11:45:01'),(199,4,'random_user','2013-10-25 11:45:01'),(200,4,'random_user','2013-10-25 11:45:01'),(201,4,'random_user','2013-10-25 11:45:01'),(202,4,'random_user','2013-10-25 11:45:01'),(203,4,'random_user','2013-10-25 11:45:01'),(204,4,'random_user','2013-10-25 11:45:01'),(205,4,'random_user','2013-10-25 11:45:01'),(206,4,'random_user','2013-10-25 11:45:01'),(207,4,'random_user','2013-10-25 11:45:01'),(208,4,'random_user','2013-10-25 11:45:01'),(209,4,'random_user','2013-10-25 11:45:01'),(210,4,'random_user','2013-10-25 11:45:01'),(211,4,'random_user','2013-10-25 11:45:01'),(212,4,'random_user','2013-10-25 11:45:01'),(213,4,'random_user','2013-10-25 11:45:01'),(214,4,'random_user','2013-10-25 11:45:01'),(215,4,'random_user','2013-10-25 11:45:01'),(216,4,'random_user','2013-10-25 11:45:01'),(217,4,'random_user','2013-10-25 11:45:01'),(218,4,'random_user','2013-10-25 11:45:01'),(219,4,'random_user','2013-10-25 11:45:01'),(220,4,'random_user','2013-10-25 11:45:01'),(221,4,'random_user','2013-10-25 11:45:01'),(222,4,'random_user','2013-10-25 11:45:01'),(223,4,'random_user','2013-10-25 11:45:01'),(224,4,'random_user','2013-10-25 11:45:01'),(225,4,'random_user','2013-10-25 11:45:01'),(226,4,'random_user','2013-10-25 11:45:01'),(227,4,'random_user','2013-10-25 11:45:01'),(228,4,'random_user','2013-10-25 11:45:01'),(229,4,'random_user','2013-10-25 11:45:01'),(230,4,'random_user','2013-10-25 11:45:01'),(231,4,'random_user','2013-10-25 11:45:01'),(232,4,'random_user','2013-10-25 11:45:01'),(233,4,'random_user','2013-10-25 11:45:01'),(234,4,'random_user','2013-10-25 11:45:01'),(235,4,'random_user','2013-10-25 11:45:01'),(236,4,'random_user','2013-10-25 11:45:01'),(237,4,'random_user','2013-10-25 11:45:01'),(238,4,'random_user','2013-10-25 11:45:01'),(239,4,'random_user','2013-10-25 11:45:01'),(240,4,'random_user','2013-10-25 11:45:01'),(241,4,'random_user','2013-10-25 11:45:01'),(242,4,'random_user','2013-10-25 11:45:01'),(243,4,'random_user','2013-10-25 11:45:01'),(244,4,'random_user','2013-10-25 11:45:01'),(245,4,'random_user','2013-10-25 11:45:01'),(246,4,'random_user','2013-10-25 11:45:01'),(247,4,'random_user','2013-10-25 11:45:01'),(248,4,'random_user','2013-10-25 11:45:01'),(249,4,'random_user','2013-10-25 11:45:01'),(250,4,'random_user','2013-10-25 11:45:01'),(251,4,'random_user','2013-10-25 11:45:01'),(252,4,'random_user','2013-10-25 11:45:01'),(253,4,'random_user','2013-10-25 11:45:01'),(254,4,'random_user','2013-10-25 11:45:01'),(255,4,'random_user','2013-10-25 11:45:01'),(256,4,'random_user','2013-10-25 11:45:01'),(257,4,'random_user','2013-10-25 11:45:01'),(258,4,'random_user','2013-10-25 11:45:01'),(259,4,'random_user','2013-10-25 11:45:01'),(260,4,'random_user','2013-10-25 11:45:01'),(261,4,'random_user','2013-10-25 11:45:01'),(262,4,'random_user','2013-10-25 11:45:01'),(263,4,'random_user','2013-10-25 11:45:01'),(264,4,'random_user','2013-10-25 11:45:01'),(265,4,'random_user','2013-10-25 11:45:01'),(266,4,'random_user','2013-10-25 11:45:01'),(267,4,'random_user','2013-10-25 11:45:01'),(268,4,'random_user','2013-10-25 11:45:01'),(269,4,'random_user','2013-10-25 11:45:01'),(270,4,'random_user','2013-10-25 11:45:01'),(271,4,'random_user','2013-10-25 11:45:01'),(272,4,'random_user','2013-10-25 11:45:01'),(273,4,'random_user','2013-10-25 11:45:01'),(274,4,'random_user','2013-10-25 11:45:01'),(275,4,'random_user','2013-10-25 11:45:01'),(276,5,'random_user','2013-10-25 11:45:01'),(277,5,'random_user','2013-10-25 11:45:01'),(278,5,'random_user','2013-10-25 11:45:01'),(279,5,'random_user','2013-10-25 11:45:01'),(280,5,'random_user','2013-10-25 11:45:01'),(281,5,'random_user','2013-10-25 11:45:01'),(282,5,'random_user','2013-10-25 11:45:01'),(283,5,'random_user','2013-10-25 11:45:01'),(284,5,'random_user','2013-10-25 11:45:01'),(285,5,'random_user','2013-10-25 11:45:01'),(286,5,'random_user','2013-10-25 11:45:01'),(287,5,'random_user','2013-10-25 11:45:01'),(288,5,'random_user','2013-10-25 11:45:01'),(289,5,'random_user','2013-10-25 11:45:01'),(290,5,'random_user','2013-10-25 11:45:01'),(291,5,'random_user','2013-10-25 11:45:01'),(292,5,'random_user','2013-10-25 11:45:01'),(293,5,'random_user','2013-10-25 11:45:01'),(294,5,'random_user','2013-10-25 11:45:01'),(295,5,'random_user','2013-10-25 11:45:01'),(296,5,'random_user','2013-10-25 11:45:01'),(297,5,'random_user','2013-10-25 11:45:01'),(298,5,'random_user','2013-10-25 11:45:01'),(299,5,'random_user','2013-10-25 11:45:01'),(300,5,'random_user','2013-10-25 11:45:01'),(301,5,'random_user','2013-10-25 11:45:01'),(302,5,'random_user','2013-10-25 11:45:01'),(303,5,'random_user','2013-10-25 11:45:01'),(304,5,'random_user','2013-10-25 11:45:01'),(305,5,'random_user','2013-10-25 11:45:01'),(306,5,'random_user','2013-10-25 11:45:01'),(307,158,'temp_user_2','2013-10-30 14:17:44'),(308,158,'temp_user_3','2013-10-30 14:17:49'),(309,3,'temp_user_4','2013-11-06 14:32:50'),(310,4,'temp_user_4','2013-11-11 11:10:25');
/*!40000 ALTER TABLE `likes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `photos`
--

DROP TABLE IF EXISTS `photos`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `photos` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `photo_name` varchar(45) DEFAULT NULL,
  `date_add` datetime DEFAULT NULL,
  `date_edit` datetime DEFAULT NULL,
  `status` int(11) unsigned NOT NULL,
  `default_photo` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_photo_name` (`photo_name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `photos`
--

LOCK TABLES `photos` WRITE;
/*!40000 ALTER TABLE `photos` DISABLE KEYS */;
/*!40000 ALTER TABLE `photos` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles`
--

DROP TABLE IF EXISTS `roles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  `description` varchar(255) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles`
--

LOCK TABLES `roles` WRITE;
/*!40000 ALTER TABLE `roles` DISABLE KEYS */;
INSERT INTO `roles` VALUES (1,'login','Login privileges, granted after account confirmation'),(2,'admin','Administrative user, has access to everything.');
/*!40000 ALTER TABLE `roles` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `roles_users`
--

DROP TABLE IF EXISTS `roles_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `roles_users` (
  `user_id` int(10) unsigned NOT NULL,
  `role_id` int(10) unsigned NOT NULL,
  PRIMARY KEY (`user_id`,`role_id`),
  KEY `fk_role_id` (`role_id`),
  CONSTRAINT `roles_users_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `roles_users_ibfk_2` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `roles_users`
--

LOCK TABLES `roles_users` WRITE;
/*!40000 ALTER TABLE `roles_users` DISABLE KEYS */;
/*!40000 ALTER TABLE `roles_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `temp_users`
--

DROP TABLE IF EXISTS `temp_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `temp_users` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `ip_addr` varchar(45) DEFAULT NULL,
  `date_first_reg` datetime DEFAULT NULL,
  `cookie` varchar(45) DEFAULT NULL,
  `mobile` varchar(1) DEFAULT NULL,
  `robot` varchar(1) DEFAULT NULL,
  `info` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `cookie_UNIQUE` (`cookie`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `temp_users`
--

LOCK TABLES `temp_users` WRITE;
/*!40000 ALTER TABLE `temp_users` DISABLE KEYS */;
INSERT INTO `temp_users` VALUES (1,'test_ip','2025-05-20 13:00:00','temp_user_id_test',NULL,NULL,'looooot of test info; testinfo = 1;'),(2,'127.0.0.1','2013-10-30 14:17:41','temp_user_2','0','0','Linux;Firefox;24.0'),(3,'127.0.0.1','2013-10-30 14:17:47','temp_user_3','0','0','Linux;Firefox;24.0'),(4,'127.0.0.1','2013-11-06 14:03:37','temp_user_4','0','0','Linux;Firefox;24.0');
/*!40000 ALTER TABLE `temp_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user_tokens`
--

DROP TABLE IF EXISTS `user_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_tokens` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `user_agent` varchar(40) NOT NULL,
  `token` varchar(40) NOT NULL,
  `created` int(10) unsigned NOT NULL,
  `expires` int(10) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_token` (`token`),
  KEY `fk_user_id` (`user_id`),
  KEY `expires` (`expires`),
  CONSTRAINT `user_tokens_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_tokens`
--

LOCK TABLES `user_tokens` WRITE;
/*!40000 ALTER TABLE `user_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_tokens` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `email` varchar(254) NOT NULL,
  `username` varchar(32) NOT NULL DEFAULT '',
  `password` varchar(64) NOT NULL,
  `logins` int(10) unsigned NOT NULL DEFAULT '0',
  `last_login` int(10) unsigned DEFAULT NULL,
  `sum_likes` int(11) DEFAULT '0',
  `phone` varchar(45) DEFAULT NULL,
  `town` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_username` (`username`),
  UNIQUE KEY `uniq_email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=196 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'anya@test.mail','Каптинская Анна','1111',0,NULL,26,'+30981112233','Киев'),(2,'tanya@test.mail','Таня Бурячок','1111',0,0,75,'+30967772514','Харьков'),(3,'vika@test.mail','Виктория Мрамор','1111',0,0,53,'+30935004030','Хмельницкий'),(4,'katya@test.mail','Катюшка Муляр','1111',0,0,102,'+30630000911','Винница'),(5,'tanya_s@test.mail','Танюшка Волга','1111',0,0,18,'+30440551939','Киев'),(158,'tanya_s1@test.mail','Милочка Валерьева','1111',0,0,2,'+30440551939','Киев'),(159,'tanya_s2@test.mail','Катя Михайлова','1111',0,0,0,'+30440551939','Киев'),(160,'tanya_s3@test.mail','Виктория Китель','1111',0,0,0,'+30440551939','Киев'),(161,'tanya_s4@test.mail','Маша Кудряша','1111',0,0,0,'+30440551939','Киев'),(162,'tanya_s5@test.mail','Зюзя Мартинова','1111',0,0,0,'+30440551939','Киев'),(163,'tanya_s6@test.mail','Алла Кирова','1111',0,0,2,'+30440551939','Киев'),(164,'tanya_s7@test.mail','Лиза Загребельная','1111',0,0,0,'+30440551939','Киев'),(165,'tanya_s8@test.mail','Василиса Прекрасная','1111',0,0,0,'+30440551939','Киев'),(166,'tanya_s9@test.mail','Аленушка Гусьева','1111',0,0,12,'+30440551939','Киев'),(167,'tanya_s11@test.mail','Ольга Никифорова','1111',0,0,5,'+30440551939','Киев'),(168,'tanya_s12@test.mail','Занаида Сошенко','1111',0,0,0,'+30440551939','Киев'),(169,'tanya_s13@test.mail','Марфа Михайлевская','1111',0,0,0,'+30440551939','Киев'),(170,'tanya_s14@test.mail','Катя Макарович','1111',0,0,0,'+30440551939','Киев'),(171,'tanya_s22@test.mail','Алена Ященко','1111',0,0,0,'+30440551939','Киев'),(172,'tanya_s23@test.mail','Катя Крутилко','1111',0,0,0,'+30440551939','Киев'),(173,'tanya_s24@test.mail','Анастасия Худицкая','1111',0,0,0,'+30440551939','Киев'),(174,'tanya_s25@test.mail','Гульназ Макаревич','1111',0,0,0,'+30440551939','Киев'),(175,'tanya_s33@test.mail','Алина Кравчук','1111',0,0,0,'+30440551939','Киев'),(176,'tanya_s32@test.mail','Алина Гульева','1111',0,0,0,'+30440551939','Киев'),(177,'tanya_s31@test.mail','Настя Киба','1111',0,0,0,'+30440551939','Киев'),(178,'tanya_s34@test.mail','Катя Яремюк','1111',0,0,0,'+30440551939','Киев'),(179,'tanya_s35@test.mail','Полина Малищенко','1111',0,0,0,'+30440551939','Киев'),(180,'tanya_s36@test.mail','Ольга Синица','1111',0,0,0,'+30440551939','Киев'),(181,'tanya_s37@test.mail','Лиза Горобец','1111',0,0,0,'+30440551939','Киев'),(182,'tanya_s44@test.mail','Маша Крупова','1111',0,0,0,'+30440551939','Киев'),(183,'tanya_s43@test.mail','Иванна Иванова','1111',0,0,0,'+30440551939','Киев'),(184,'tanya_s42@test.mail','Ангелина Колпакова','1111',0,0,0,'+30440551939','Киев'),(185,'tanya_s45@test.mail','Евелина Мирошко','1111',0,0,0,'+30440551939','Киев'),(186,'tanya_s46@test.mail','Анастасия Волошина','1111',0,0,0,'+30440551939','Киев'),(187,'tanya_s47@test.mail','Юля Волошина','1111',0,0,0,'+30440551939','Киев'),(188,'tanya_s55@test.mail','Мила Волошина','1111',0,0,0,'+30440551939','Киев'),(189,'tanya_s51@test.mail','Галина Крупова','1111',0,0,0,'+30440551939','Киев'),(190,'tanya_s52@test.mail','Кристина Крупова','1111',0,0,0,'+30440551939','Киев'),(191,'tanya_s53@test.mail','Алина Круг','1111',0,0,0,'+30440551939','Киев'),(192,'tanya_s54@test.mail','Маша Круг','1111',0,0,0,'+30440551939','Киев'),(193,'tanya_s59@test.mail','Катя Круг','1111',0,0,0,'+30440551939','Киев'),(194,'tanya_s56@test.mail','Валерия Михайличенко','1111',0,0,0,'+30440551939','Киев'),(195,'tanya_s67@test.mail','Алина Кучма','1111',0,0,0,'+30440551939','Киев');
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `winners`
--

DROP TABLE IF EXISTS `winners`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `winners` (
  `id` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) unsigned NOT NULL,
  `month_of_win` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `uniq_month_of_win` (`month_of_win`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `winners`
--

LOCK TABLES `winners` WRITE;
/*!40000 ALTER TABLE `winners` DISABLE KEYS */;
/*!40000 ALTER TABLE `winners` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-11 21:05:22
